# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=55003
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Disable open session in view
spring.jpa.open-in-view=false

# Logging
logging.level.com.pluralsight.demo=DEBUG
